{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.yyeeahypmxyzkmoiddqx.supabase.co;Port=6543;Database=postgres;Username=postgres.yyeeahypmxyzkmoiddqx;Password=Hudaif@786313;SSL Mode=Require"
  }
}